// generated from rosidl_adapter/resource/msg.idl.em
// with input from rovio_interfaces/msg/Health.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rovio_interfaces {
  module msg {
    struct Health {
      std_msgs::msg::Header header;

      float valid_feature_ratio;

      float tracked_feature_ratio;

      float pixel_covariance_ratio;

      float nis_z_score_rmse;

      float accel_deviation;

      float speed_deviation;

      float depth_feature_cov_median;
    };
  };
};
