<?xml version="1.0"?>
<package format="3">
  <name>rovio_interfaces</name>
  <version>2.0.0</version>
  <description>ROVIO interface definitions</description>
  <license>BSD</license>

  <maintainer email="suyashyeotikar@gmail.com">suyash023</maintainer>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>
  <build_depend>rosidl_default_generators</build_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
  <member_of_group>rosidl_interface_packages</member_of_group>
</package>
