// generated from rosidl_adapter/resource/srv.idl.em
// with input from rovio_interfaces/srv/SrvResetToPose.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Empty.idl"

module rovio_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Initial IMU pose after reset." "\n"
      "T_WM transforms points from IMU frame (M) to World frame (W)" "\n"
      "Conventions: W_p = T_WM * M_p" "\n"
      "Check wiki page \"Coordinate Frames and Notation\" for more information about frames")
    struct SrvResetToPose_Request {
      geometry_msgs::msg::Pose t_wm;
    };
    struct SrvResetToPose_Response {
      std_msgs::msg::Empty nothing;
    };
  };
};
